:root {
  --primari-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primari-white-color: #ffffff;
  --bg-hero-color: #2f303a;
  --bg-command-color: #f5f4fa;
  --bg-hero-button-color: #188ce8;
  --footer-item-color: rgba(255, 255, 255, 0.6);
  --command-card-color: #eeeeee;
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  color: var(--primari-text-color);
  background-color: var(--primari-white-color);
}

.link {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header content */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  text-align: center;
  border-bottom: 1px solid var(--command-card-color);
}
.header .nav {
  display: flex;
  align-items: center;
}
.header .link {
  display: flex;
  margin-left: auto;
}
.main-nav {
  display: flex;
}

.logo {
  margin-right: 93px;
  font-family: var(--accent-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.173;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primari-text-color);
}
.item {
  display: block;
  color: var(--primari-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.item:hover,
.item:focus {
  color: var(--accent-color);
}

.nav .nav-item + .nav-item {
  margin-left: 49px;
}

.link .link-item + .link-item {
  margin-left: 50px;
}

.web {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

/* The main section */

.hero {
  background-color: var(--bg-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primari-white-color);
  margin-top: 0;
  margin-bottom: 30px;
}
.button {
  display: inline-block;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  cursor: pointer;
  border-radius: 4px;
  color: var(--primari-white-color);
  background-color: var(--accent-color);
  min-width: 200px;
  border: 1px solid transparent;
}
.button:hover,
.button:focus {
  color: var(--primari-white-color);
  background-color: var(--bg-hero-button-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Titel section */

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
  text-align: center;
}

/* Section features */

.features .link {
  display: flex;
  justify-content: space-between;
}

.features-link:not(:last-child) {
  margin-right: 30px;
}

.subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  margin: 0;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* ection what are we doing*/
.work .section {
  padding-top: 0px;
}

.work .link {
  display: flex;
  justify-content: space-between;
}

/* Section command */

.command {
  background-color: var(--bg-command-color);
  text-align: center;
}

.command-card {
  width: 270px;
  background-color: var(--primari-white-color);
}
.command-card:not(:last-child) {
  margin-right: 30px;
}

.command .link {
  display: flex;
  justify-content: space-between;
}

.heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin: 0px;
}
.desc {
  font-size: 16px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.command-text {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid var(--command-card-color);
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
}

/* Footer content */

.footer {
  background-color: var(--bg-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primari-white-color);
}
.footer .address {
  font-style: normal;
  color: var(--primari-white-color);
  margin-top: 0px;
  margin-bottom: 9px;
}
.footer-item {
  display: block;
  font-family: inherit;
  text-decoration: none;
  color: var(--footer-item-color);
}
.footer-item:hover,
.footer-item:focus {
  color: var(--accent-color);
}

.footer-link {
  margin-bottom: 9px;
}

/* portfolio css */

.link-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons {
  display: block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  cursor: pointer;
  color: var(--primari-text-color);
  background-color: var(--bg-command-color);
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: center;
}

.portfolio-buttons:not(:last-child) {
  margin-right: 8px;
}

.buttons:hover,
.buttons:focus {
  color: var(--primari-white-color);
  background-color: var(--accent-color);
}

.card {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primari-white-color);
  box-sizing: border-box;
}
.card:nth-child(3n) {
  margin-right: 0px;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.link-card {
  display: flex;
  flex-wrap: wrap;
}

.card-text {
  border: 1px solid var(--command-card-color);
  border-top: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px;
}
.link .desc {
  line-height: 1.875;
  margin: 0;
}

.img {
  display: block;
  min-width: 100%;
}
